---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Sekai - Make your life better" description="Let's learn about Sekai.">
	<main>
		<h1><span>Sekai</span></h1>
		<h2>-Make your life <span class="wave">better</span>-</h2>
		<!-- ごみ
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		-->
		<ul role="list" class="link-card-grid">
			<Card
				href="https://ringoxd.dev/"
				title="null"
				body="Nothing"
			/>
			<Card
				href="https://ringoxd.dev/"
				title="null"
				body="Nothing"
			/>
			<Card
				href="https://ringoxd.dev/"
				title="null"
				body="Nothing"
			/>
			<Card
				href="https://ringoxd.dev/"
				title="null"
				body="Nothing"
			/>
		</ul>
	</main>
</Layout>

<style>
	.wave {
		/* background: linear-gradient(to right,#4fc7ff,#ffffff,#4fc7ff,#ffffff,#4fc7ff,#ffffff,#4fc7ff,#ffffff) 0 / 200%; */
		background: linear-gradient(to right,#ffffff,#ffffff,#ffffff,#ffffff,#4fc7ff,#ffffff,#ffffff,#ffffff) 0 / 200%;
		height: 100%;
		animation: 3s a linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		/*
		font-size: 100%;
		font-weight: bold;
		*/
		display: inline-block;
  	}
  	@keyframes a{
		100% { background-position: 200%; }
  	}
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	html {
		font-family: system-ui, sans-serif;
		/* background: #13151a; */
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("/background.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		/* background-size: 224px; */
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 600;
		/* line-height: 1; */
		text-align: center;
		/* margin-bottom: 1em; */
	}
	h2 {
		font-size: 2rem;
		font-weight: 300;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
